# Clok

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kingfu/clok/: ClokTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  NavigationTestAndroid13AndHigher.kt  StopwatchTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_clok_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingfu/clok/: MainActivity.kt
app/src/main/java/com/kingfu/clok/bottomBar/: BottomBar.kt  ShowSnackbar.kt
app/src/main/java/com/kingfu/clok/bugReport/: BugReport.kt  BugReportScreen.kt
app/src/main/java/com/kingfu/clok/components/: ShowSnackbar.kt  TopBar.kt
app/src/main/java/com/kingfu/clok/components/bottomBar/: BottomBar.kt
app/src/main/java/com/kingfu/clok/components/topBar/: LargeTopBar.kt  Menu.kt  TopBar.kt
app/src/main/java/com/kingfu/clok/core/: FormatTime.kt  ThemeType.kt  TimeToMilliseconds.kt  Variables.kt  formatEnumName.kt
app/src/main/java/com/kingfu/clok/mainActivity/: MainActivity.kt
app/src/main/java/com/kingfu/clok/navigation/: AppDestination.kt  AppNavHost.kt  AppScaffold.kt  BottomBarNavigation.kt  BottomNavigationBar.kt  DrawerContent.kt  ModalBottomSheet.kt  Navigation.kt  NavigationDrawer.kt  Screen.kt  Screens.kt  TopBar.kt
app/src/main/java/com/kingfu/clok/navigation/bottomBar/: BottomBar.kt
app/src/main/java/com/kingfu/clok/navigation/navGraphBuilder/: SettingsGraph.kt  StopwatchGrapth.kt  TimerGraph.kt
app/src/main/java/com/kingfu/clok/navigation/navigationRail/: CustomNavigationRail.kt
app/src/main/java/com/kingfu/clok/navigation/topBar/: CustomTopBar.kt  LargeTopBar.kt  Menu.kt  TopBar.kt  TopBarBack.kt  TopBarMenu.kt
app/src/main/java/com/kingfu/clok/notification/timer/: TimerNotificationReceiver.kt  TimerNotificationService.kt
app/src/main/java/com/kingfu/clok/repository/preferencesDataStore/: NavigationPreferences.kt  SettingsPreferences.kt  StopwatchPreferences.kt  TimerPreferences.kt
app/src/main/java/com/kingfu/clok/settings/repository/: SettingsPreferences.kt
app/src/main/java/com/kingfu/clok/settings/screen/: SettingsScreen.kt
app/src/main/java/com/kingfu/clok/settings/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/kingfu/clok/settings/settingsView/: SettingsView.kt
app/src/main/java/com/kingfu/clok/settings/settingsViewModel/: SettingsViewModelStopwatch.kt  SettingsViewModelTimer.kt
app/src/main/java/com/kingfu/clok/settings/viewModel/: SettingsFactory.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/kingfu/clok/stopwatch/backgroundEffects/: StopwatchSnowEffect.kt
app/src/main/java/com/kingfu/clok/stopwatch/component/: StopwatchLapScreen.kt  StopwatchResetButton.kt  StopwatchStartButton.kt  StopwatchTime.kt  TopBottom.kt
app/src/main/java/com/kingfu/clok/stopwatch/fontStyle/: StopwatchFontStyle.kt
app/src/main/java/com/kingfu/clok/stopwatch/repository/: StopwatchPreferences.kt
app/src/main/java/com/kingfu/clok/stopwatch/screen/: StopwatchScreen.kt
app/src/main/java/com/kingfu/clok/stopwatch/stopwatchFactory/: StopwatchFactory.kt
app/src/main/java/com/kingfu/clok/stopwatch/stopwatchScreen/: StopwatchLapScreen.kt  StopwatchResetButton.kt  StopwatchScreen.kt  StopwatchStartButton.kt  StopwatchTime.kt  StopwatchTimeScreen.kt
app/src/main/java/com/kingfu/clok/stopwatch/stopwatchView/: StopwatchLapView.kt  StopwatchResetButtonView.kt  StopwatchStartButtonView.kt  StopwatchTimeView.kt  StopwatchView.kt
app/src/main/java/com/kingfu/clok/stopwatch/stopwatchViewModel/: StopwatchFactory.kt  StopwatchState.kt  StopwatchViewModel.kt
app/src/main/java/com/kingfu/clok/stopwatch/styles/: Gray.kt  RGB.kt  Snow.kt  StopwatchGrayStyle.kt  StopwatchRGBStyle.kt
app/src/main/java/com/kingfu/clok/stopwatch/viewModel/: StopwatchFactory.kt  StopwatchState.kt  StopwatchViewModel.kt
app/src/main/java/com/kingfu/clok/timer/backgroundEffects/: TimerSnowEffect.kt
app/src/main/java/com/kingfu/clok/timer/component/: TimerEdit.kt  TimerResetButton.kt  TimerStartButtom.kt  TimerTimeScreen.kt
app/src/main/java/com/kingfu/clok/timer/notification/: TimerNotificationReceiver.kt  TimerNotificationService.kt
app/src/main/java/com/kingfu/clok/timer/repository/: TimerPreferences.kt
app/src/main/java/com/kingfu/clok/timer/screen/: TimerScreen.kt
app/src/main/java/com/kingfu/clok/timer/styles/: TimerCyanStyle.kt  TimerRGBStyle.kt
app/src/main/java/com/kingfu/clok/timer/timerFactory/: TimerFactory.kt
app/src/main/java/com/kingfu/clok/timer/timerFontStyle/: TimerFontStyle.kt
app/src/main/java/com/kingfu/clok/timer/timerScreen/: TimerEdit.kt  TimerEditScreen.kt  TimerResetButton.kt  TimerScreen.kt  TimerStartButtom.kt  TimerTimeScreen.kt
app/src/main/java/com/kingfu/clok/topBar/: Menu.kt  TopBar.kt
app/src/main/java/com/kingfu/clok/util/: CustomFontSize.kt  FormatLapTime.kt  FormatTime.kt  IsAtLeastOneHour.kt  NoRippleTheme.kt  NonScaleSp.kt  NotificationPermissionForAndroid13.kt  ResponsiveText.kt  Variable.kt
app/src/main/java/com/kingfu/clok/variable/: Variable.kt
app/src/main/res/drawable/: baseline_close_24.xml  clok_app_icon.xml  dark_icon.xml  ic_app_icon_background.xml  ic_app_icon_foreground.xml  ic_clok_notification.xml  ic_launcher_clok_background.xml  ic_launcher_clok_foreground.xml  ic_launcher_clok_foreground_black.xml  ic_launcher_clok_foreground_white.xml  ic_launcher_custom_background.xml  ic_launcher_custom_foreground.xml  ic_round_hourglass_empty_24.xml
app/src/main/res/drawable-v24/: ic_fill_hourglass_24.xml  ic_fill_timer_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_clok_round.xml  ic_launcher_custom.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/kingfu/clok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
