plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // For Room
//    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.kingfu.clok"
        minSdk 26
        targetSdk 34
        versionCode 13
        versionName "1.5.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
//        debug{
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
//        kotlinCompilerExtensionVersion '1.4.7'
//        kotlinCompilerExtensionVersion '1.4.8'
        kotlinCompilerExtensionVersion '1.5.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.kingfu.clok'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"


    // Material 2
    implementation "androidx.compose.material:material:1.4.3"

    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.2.0-alpha03'

    // bottom navigation
    implementation 'androidx.navigation:navigation-compose:2.6.0'

    // To change status bar color
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.0'

    // preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // SnapFlingBehavior
    implementation "androidx.compose.foundation:foundation:1.6.0-alpha01"

    // Icons
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    // Room
    implementation "androidx.room:room-runtime:2.6.0-alpha02"
//    kapt "androidx.room:room-compiler:2.6.0-alpha02"
    ksp 'androidx.room:room-compiler:2.6.0-alpha02'


    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.0-alpha02"

    // Splash API
    implementation "androidx.core:core-splashscreen:1.0.1"


}